# CryptoChecker

./: AnswersToTechnicalQuestions.md  CryptoChecker.sln
CryptoChecker/: CryptoChecker.csproj  Program.cs  appsettings.json
CryptoChecker/Areas/Api/Controllers/: CryptoPriceController.cs
CryptoChecker/Clients/: CoinMarketCapClient.cs  ExchangeRateClient.cs  Extensions.cs  ICryptoCurrencyExchangeClient.cs  ICurrencyExchangeClient.cs
CryptoChecker/Controllers/: HomeController.cs
CryptoChecker/Data/: ApplicationDbContext.cs
CryptoChecker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptoChecker/Dtos/: CryptoCurrencyPriceDto.cs  CurrencyExchangeRateDto.cs
CryptoChecker/Dtos/CoinMarketCap/: CoinMarketCapListResultDto.cs
CryptoChecker/Dtos/ExchangeRatesApiDtos/: ExchangeRatesApiListResultDto.cs
CryptoChecker/Models/: CryptoCurrency.cs  CryptoCurrencyPrice.cs  Currency.cs  CurrencyExchangeRate.cs  ErrorViewModel.cs
CryptoChecker/Properties/: launchSettings.json
CryptoChecker/Services/: ExchangeService.cs  IExchangeService.cs
CryptoChecker/Views/: _ViewImports.cshtml
CryptoChecker/Views/Home/: Index.cshtml
CryptoChecker/Views/Shared/: _Layout.cshtml
CryptoChecker/wwwroot/js/: home.js
UnitTest/: DependencyFixture.cs  TestExchangeService.cs  UnitTest.csproj
